#!/usr/bin/python3

import os
import consulate
import pathlib

store_dir = pathlib.Path("<%=$letsencrypt_etc %>/live")

root_key = "<%=$letsencrypt_key %>"
token = "<%=$consul_token %>"

consul = consulate.Consul(
  token=token if token else None,
  host="<%=$consul_host %>",
  port=<%=$consul_port %>,
  scheme="<%=$consul_scheme %>"
)

known_keys = []

if store_dir.exists():
  for cert_dir in store_dir.iterdir():
    if not cert_dir.is_dir():
      continue
    for pem_file in cert_dir.iterdir():
      if pem_file.suffix != ".pem":
          continue
      k = "/".join([root_key, cert_dir.stem, pem_file.stem])
      known_keys.append(k)
      consul.kv[k] = pem_file.read_text()

old_keys = set(i for i in consul.kv.find(root_key+"/"))

for k in old_keys.difference(known_keys):
  del consul.kv[k]
